#login_form{
	margin-top:50px;
}

#nav{
	margin-top:-18px;
	
}

ul{
	list-style:none;
}

ul#connect li{
	display:inline;
	padding:0px;
	list-style:none;
}

#nav{
    color:#000;
}

#nav a:hover{
    background: #000;
}



body a{
    color: #000;
}

body a:hover{
    color: #627d4d;
}

button.navbar-toggle{
     background: #627d4d;
     border:1px solid black;
}

button.navbar-toggle:hover{
     background: #627d4d;
     border:1px solid black;
}

button.navbar-toggle:visited{
     background: #627d4d;
     border:1px solid black;
}

#header_rows{
        background: rgb(254,252,234); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(254,252,234,1) 26%, rgba(241,218,54,1) 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(26%,rgba(254,252,234,1)), color-stop(99%,rgba(241,218,54,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(254,252,234,1) 26%,rgba(241,218,54,1) 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(254,252,234,1) 26%,rgba(241,218,54,1) 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(254,252,234,1) 26%,rgba(241,218,54,1) 99%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(254,252,234,1) 26%,rgba(241,218,54,1) 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36',GradientType=0 ); /* IE6-9 */
color:black;
}

#tank_img{
    background-image:url(../images/armor1.jpeg); 
    background-repeat: no-repeat;
	background-size:cover;
}

.errors{
    color:red;
    font-size:13px;
    font-weight: bold;
}

#admin_content{
    width:850px;
    min-height:400px;
    margin:0px auto;
}

#outside_content{
    width:850px;
    min-height:400px;
    margin:0px auto;
    border-left:1px solid silver;
    padding:10px;
    text-align:justify;
}

#outside_content_header{
    width:100%;
    height:50px;
    background:#f5f5f5;
    color:black;
    text-align:center;
    padding:10px;
    border-radius: 5px;
}

#content_header{
    width:100%;
    height:50px;
    background:#627d4d;
    opacity: 0.7;
    color:white;
    text-align:center;
    padding:10px;
    border-radius: 5px;
}

#side_content{
    height:400px;
    width:100%;
    float:left;
}

table#form_data td{
    font-size:13px;
}

div.pagination a{
    width:100%;
     background:#627d4d;
    opacity: 0.7;
    color:white;
    padding:5px 10px;
    border:1px solid silver;
    margin-left: 2px;
    border-radius: 8px;
}

div.pagination strong{
    width:100%;
     background:#f5f5f5;
    opacity: 0.7;
    color:#000;
    padding:5px 10px;
    border:1px solid silver;
    margin-left: 2px;
    border-radius: 8px;
}